# Receiving

In [1]:
import pandas as pd

In [2]:
df = pd.read_pickle('receiving')

In [3]:
df.head()

            PLAYER POSITION TEAM GP REC  YDS  YDSpG   AVG LNG TD
0      Julio Jones       WR  ATL  1   9  157  157.0  17.4  44  0
1    Davante Adams       WR   GB  1  14  156  156.0  11.1  40  2
2  DeAndre Hopkins       WR  ARI  1  14  151  151.0  10.8  33  0
3    Calvin Ridley       WR  ATL  1   9  130  130.0  14.4  22  2
4  Jamison Crowder       WR  NYJ  1   7  115  115.0  16.4  69  1

In [4]:
df.shape

(263, 10)

In [7]:
df['POSITION'].value_counts()

WR    123
RB     71
TE     65
FB      2
QB      1
        1
Name: POSITION, dtype: int64

In [8]:
df[df['POSITION'] == 'TE']

               PLAYER POSITION TEAM GP REC  YDS  YDSpG   AVG LNG TD
13     Dallas Goedert       TE  PHI  1   8  101  101.0  12.6  34  1
22          Noah Fant       TE  DEN  1   5   81   81.0  16.2  31  1
23         Jared Cook       TE   NO  1   5   80   80.0  16.0  46  0
27       Hunter Henry       TE  LAC  1   5   73   73.0  14.6  33  0
40       Mark Andrews       TE  BAL  1   5   58   58.0  11.6  21  2
..                ...      ...  ... ..  ..  ...    ...   ...  .. ..
251   Stephen Carlson       TE  CLE  1   0    0    0.0     —   —  0
252         Josh Hill       TE   NO  1   0    0    0.0     —   —  0
258  Jace Sternberger       TE   GB  1   0    0    0.0     —   —  0
259     Maxx Williams       TE  ARI  1   0    0    0.0     —   —  0
262      Nick Vannett       TE  DEN  1   1   -6   -6.0  -6.0  -6  0

[65 rows x 10 columns]